HELPPTR    DC.B    'HELP',0
MDSPPTR    DC.B    'MDSP',0
SORTWPTR   DC.B    'SORTW',0
MMPTR      DC.B    'MM',0
MSPTR      DC.B    'MS',0
BFPTR      DC.B    'BF',0
BMOVPTR    DC.B    'BMOV',0
BTSTPTR    DC.B    'BTST',0
BSCHPTR    DC.B    'BSCH',0
GOPTR      DC.B    'GO',0
DFPTR      DC.B    'DF',0
EXITPTR    DC.B    'EXIT',0
MANPTR     DC.B    'MAN',0
D0PTR      DC.B    '.D0',0
D1PTR      DC.B    '.D1',0
D2PTR      DC.B    '.D2',0
D3PTR      DC.B    '.D3',0
D4PTR      DC.B    '.D4',0
D5PTR      DC.B    '.D5',0
D6PTR      DC.B    '.D6',0
D7PTR      DC.B    '.D7',0
A0PTR      DC.B    '.A0',0
A1PTR      DC.B    '.A1',0
A2PTR      DC.B    '.A2',0
A3PTR      DC.B    '.A3',0
A4PTR      DC.B    '.A4',0
A5PTR      DC.B    '.A5',0
A6PTR      DC.B    '.A6',0
A7PTR      DC.B    '.A7',0
SRPTR      DC.B    '.SR',0
CLRPTR     DC.B    'CLEAR',0
HISTPTR    DC.B    'HISTORY',0

HELPHDLR    DC.L   HELP
MDSPHDLR    DC.L   MDSP
SORTWHDLR   DC.L   SORTW
MMHDLR      DC.L   MM
MSHDLR      DC.L   MS
BFHDLR      DC.L   BF
BMOVHDLR    DC.L   BMOV
BTSTHDLR    DC.L   BTST
BSCHHDLR    DC.L   BSCH
GOHDLR      DC.L   GO
DFHDLR      DC.L   DF
EXITHDLR    DC.L   EXIT
MANHDLR     DC.L   MANHELP
D0HDLR      DC.L   D0
D1HDLR      DC.L   D1
D2HDLR      DC.L   D2
D3HDLR      DC.L   D3
D4HDLR      DC.L   D4
D5HDLR      DC.L   D5
D6HDLR      DC.L   D6
D7HDLR      DC.L   D7
A0HDLR      DC.L   A0
A1HDLR      DC.L   A1
A2HDLR      DC.L   A2
A3HDLR      DC.L   A3
A4HDLR      DC.L   A4
A5HDLR      DC.L   A5
A6HDLR      DC.L   A6
A7HDLR      DC.L   A7
SRHDLR      DC.L   SR
CLRHDLR     DC.L   CLEAR
HISTHDLR    DC.L   HISTORY
NOCMD       DS.B   1

HELPSTR     DC.L    HELPOUT
MDSPSTR     DC.L    MDSPOUT
SORTWSTR    DC.L    SORTWOUT
MMSTR       DC.L    MMOUT
MSSTR       DC.L    MSOUT
BFSTR       DC.L    BFOUT
BMOVSTR     DC.L    BMOVOUT
BTSTSTR     DC.L    BTSTOUT
BSCHSTR     DC.L    BSCHOUT
GOSTR       DC.L    GOOUT
DFSTR       DC.L    DFOUT
EXITSTR     DC.L    EXITOUT
MANSTR      DC.L    MANOUT 




*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
