*---------------------------
**********CONSTANTS*********
BUF     EQU     $900
TUTOR   EQU     228
OUT1CR  EQU     227
PORTIN1 EQU     241
OUTPUT  EQU     243
INDEX   EQU     20
TESTVAL1    EQU     $AA
TESTVAL2    EQU     $55
SINGLEQUOTE EQU     $27
DOUBLEQUOTE EQU     $22
 
BS  EQU  $08   ; Backspace
HT  EQU  $09   ; Tab (horizontal 5 characters)
LF  EQU  $0A   ; New line (line feed)
VT  EQU  $0B   ; Vertical tab (4 lines)
FF  EQU  $0C   ; Form Feed (Always end printing with a Form Feed.)
CR  EQU  $0D   ; Carriage Return
SP  EQU  $20   ; Space
HEX EQU  $24
HASH    EQU     $23
NULL    EQU     $00
*---------------------------
*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
